# LinuxTM_R

trademark project lists the different trademarks while documenting Linux* instructions/guides, etc.

Disclaimer: This is a collaborative project and only current to the date of the push.
Updates and maintenance will be necessary.

If you wish to be added to the list, please contact me at admin at gnulinux.io

Thanks!